101;primer piso, primera habitacion;false;false;true;mediana;suite;25;true;false;true;false;false;true;true;true;true;true;true
103;primer piso;false;false;false;mediana;estandar;25;true;false;true;false;false;true;true;true;true;true;true
105;primer piso;false;false;true;mediana;estandar;25;true;false;true;false;false;true;true;true;true;true;true
107;primer piso;false;false;true;mediana;estandar;25;true;false;true;false;false;true;true;true;true;true;true
201;Segundo piso;false;true;true;mediana;estandar;25;true;false;true;false;false;true;true;true;true;true;true
203;Segundo piso;false;true;true;mediana;suite doble;25;true;false;true;false;false;true;true;true;true;true;true
205;Segundo piso;false;true;true;mediana;suite doble;25;true;false;true;false;false;true;true;true;true;true;true
301;tercer piso;true;true;false;mediana;suite doble;25;true;false;true;false;false;true;true;true;true;true;true
303;tercer piso;true;true;false;mediana;estandar;25;true;false;true;false;false;true;true;true;true;true;true
305;tercer piso;true;true;false;mediana;suite;25;true;false;true;false;false;true;true;true;true;true;true
12;dsad;false;false;true;mediana;suite;25;true;false;true;false;false;true;true;true;true;true;true
